FactoryPattern/IDE/IDEWindow.xaml

<Window x:Class="IDE.IDEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="IDEWindow" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DockPanel Margin="0, 0, 0, 0">
                <Label Content="Target" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="TargetComboBox"></ComboBox>
            </DockPanel>
            <DockPanel Margin="0, 0, 0, 0">
                <Label Content="Element" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="ElementComboBox"></ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Content:"></Label>
                <TextBox x:Name="ContentText"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="X:"></Label>
                <TextBox x:Name="XText"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Y:"></Label>
                <TextBox x:Name="YText"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="W:"></Label>
                <TextBox x:Name="WText"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="H:"></Label>
                <TextBox x:Name="HText"></TextBox>
            </DockPanel>
            <Button Content="Add" Margin="0, 10, 0, 0" Click="AddElement"></Button>
            <Button Content="Remove Last" Click="RemoveLast"></Button>
            <Button Content="Build" Click="Build"></Button>
        </StackPanel>
        <Canvas x:Name="ElementCanvas" Grid.Column="1">
        </Canvas>
    </Grid>
</Window>
